# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>  <mnt_point>     <type>  <mnt_flags and options> <fs_mgr_flags>
/dev/block/platform/13d60000.ufs/by-name/system	/system	ext4	ro	wait,first_stage_mount
/dev/block/platform/13d60000.ufs/by-name/product	/product	ext4	ro	wait,first_stage_mount
/dev/block/platform/13d60000.ufs/by-name/vendor	/vendor	ext4	ro	wait,first_stage_mount

/dev/block/platform/13d60000.ufs/by-name/cache	/cache	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/13d60000.ufs/by-name/userdata     /data   ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check,quota,reservedsize=128M
/dev/block/platform/13d60000.ufs/by-name/efs	/mnt/vendor/efs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/13d60000.ufs/by-name/misc	/misc	emmc	defaults	defaults,first_stage_mount
/dev/block/platform/13d60000.ufs/by-name/recovery     /recovery               emmc    defaults                                               defaults
/dev/block/platform/13d60000.ufs/by-name/boot         /boot                   emmc    defaults                                               defaults

# VOLD:fstab.exynos9820
/devices/platform/13d00000.dwmmc2/mmc_host*    auto    auto    default    voldmanaged=sdcard:auto
/devices/platform/10c00000.usb*                auto    vfat    default    voldmanaged=usb:auto

# Samsung ODE
/dev/block/platform/13d60000.ufs/by-name/keydata	/keydata	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/13d60000.ufs/by-name/keyrefuge	/keyrefuge	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
